# FAIRDataStation

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  SECURITY.md  checkstyle.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  code-style.yml  security.yml
src/main/java/org/fairdatatrain/fairdatastation/: Application.java
src/main/java/org/fairdatatrain/fairdatastation/api/controller/: RootController.java
src/main/java/org/fairdatatrain/fairdatastation/api/controller/event/: JobArtifactController.java  JobController.java  JobEventController.java  TrainController.java
src/main/java/org/fairdatatrain/fairdatastation/api/dto/event/job/: JobDTO.java  JobSimpleDTO.java
src/main/java/org/fairdatatrain/fairdatastation/api/dto/event/job/artifact/: JobArtifactDTO.java  JobArtifactDispatchDTO.java
src/main/java/org/fairdatatrain/fairdatastation/api/dto/event/job/event/: JobEventDTO.java  JobEventDispatchDTO.java
src/main/java/org/fairdatatrain/fairdatastation/api/dto/event/train/: TrainDispatchPayloadDTO.java  TrainDispatchResponseDTO.java
src/main/java/org/fairdatatrain/fairdatastation/api/dto/root/: RootInfoDTO.java
src/main/java/org/fairdatatrain/fairdatastation/api/filter/: CorsFilter.java  LoggingFilter.java
src/main/java/org/fairdatatrain/fairdatastation/api/validator/: IriValidator.java  ValidIri.java
src/main/java/org/fairdatatrain/fairdatastation/config/: PropertiesConfig.java  RoutingConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/org/fairdatatrain/fairdatastation/config/properties/: FHIRProperties.java  RepositoryBasicProperties.java  RepositoryNativeProperties.java  RepositoryProperties.java
src/main/java/org/fairdatatrain/fairdatastation/config/storage/: RepositoryConfig.java
src/main/java/org/fairdatatrain/fairdatastation/data/model/base/: BaseEntity.java
src/main/java/org/fairdatatrain/fairdatastation/data/model/enums/: ArtifactStorage.java  JobStatus.java
src/main/java/org/fairdatatrain/fairdatastation/data/model/event/: EventDelivery.java  Job.java  JobArtifact.java  JobEvent.java
src/main/java/org/fairdatatrain/fairdatastation/data/repository/base/: BaseRepository.java
src/main/java/org/fairdatatrain/fairdatastation/data/repository/event/: EventDeliveryRepository.java  JobArtifactRepository.java  JobEventRepository.java  JobRepository.java
src/main/java/org/fairdatatrain/fairdatastation/exception/: NotFoundException.java  StorageException.java
src/main/java/org/fairdatatrain/fairdatastation/gateway/filters/: LoggingGlobalFilter.java
src/main/java/org/fairdatatrain/fairdatastation/service/accesscontrol/: BasicAccessControlService.java
src/main/java/org/fairdatatrain/fairdatastation/service/actuator/: AppInfoContributor.java
src/main/java/org/fairdatatrain/fairdatastation/service/event/: EventAsyncDeliverer.java  EventDispatcher.java  TrainEventService.java
src/main/java/org/fairdatatrain/fairdatastation/service/event/delivery/: EventDeliverer.java  EventDeliveryService.java
src/main/java/org/fairdatatrain/fairdatastation/service/event/job/: JobMapper.java  JobService.java
src/main/java/org/fairdatatrain/fairdatastation/service/event/job/artifact/: JobArtifactMapper.java  JobArtifactService.java
src/main/java/org/fairdatatrain/fairdatastation/service/event/job/event/: JobEventMapper.java  JobEventService.java
src/main/java/org/fairdatatrain/fairdatastation/service/interaction/: GenericTrainInteraction.java  JobProcessor.java
src/main/java/org/fairdatatrain/fairdatastation/service/interaction/entity/: InteractionArtifact.java  TrainType.java
src/main/java/org/fairdatatrain/fairdatastation/service/interaction/fetch/: TrainFetcher.java
src/main/java/org/fairdatatrain/fairdatastation/service/interaction/train/: AbstractTrainInteraction.java  ITrainInteraction.java  SparqlTrainInteraction.java  TrainInteractionFactory.java
src/main/java/org/fairdatatrain/fairdatastation/service/interaction/train/fhir/: FHIRClient.java  FHIRTrainInteraction.java
src/main/java/org/fairdatatrain/fairdatastation/service/interaction/train/fhir/request/: FHIRPreparedRequest.java  FHIRRequest.java  FHIRRequestParameter.java  FHIRRequestWrapper.java
src/main/java/org/fairdatatrain/fairdatastation/service/interaction/train/fhir/response/: FHIRResponse.java
src/main/java/org/fairdatatrain/fairdatastation/service/interaction/train/sparql/: SPARQLTrainInteraction.java
src/main/java/org/fairdatatrain/fairdatastation/service/storage/: TripleStoreStorage.java
src/main/java/org/fairdatatrain/fairdatastation/service/validation/: TrainValidationService.java
src/main/java/org/fairdatatrain/fairdatastation/utils/: HashUtils.java  HttpUtils.java  RdfUtils.java  StringUtils.java  TimeUtils.java
src/main/resources/: application-dev.yml  application.yml  log4j2.xml
src/main/resources/db/migration/: V0001.0__init-db.sql  V0001.1__dev_data.sql  V0002.0__event-delivery.sql
src/main/resources/dev/db/migration/: V0001.1__dev_data.sql
src/test/java/org/fairdatatrain/fairdatastation/acceptance/: WebIntegrationTest.java
src/test/java/org/fairdatatrain/fairdatastation/acceptance/actuator/: ActuatorInfoDTO.java  List_Info_GET.java
